;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
;force_verbose=yes
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
; each flag in a new line
upload_flags =
 -Pusb
; -F


;upload_protocol = usbasp
; each flag in a new line
;upload_flags =
;    -Pusb
;    -B1000
;    -F
;    -i10
;